<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="example.jocelinthomas.noteapp.MainActivity">
<!--
    <item
        android:id="@+id/action_checked_count"
        app:showAsAction="always"
        android:title="0" />
    <item
        android:id="@+id/action_delete_notes"
        android:icon="@drawable/ic_delete"
        android:title="Delete"
        app:showAsAction="always" />-->

</menu>
