<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="example.jocelinthomas.noteapp.SpeechToText">

    <EditText
        android:id="@+id/edit_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Title"
        android:inputType="textCapWords"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:paddingTop="4dp"/>

    <EditText
        android:id="@+id/txtnote2"
        android:cursorVisible="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:ems="10"
        android:layout_below="@+id/edit_title"
        android:hint="Whats on your mind"
        android:gravity="top"
        android:inputType="textMultiLine|textCapSentences"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:paddingTop="4dp"
        android:background="@null"
        />

    <ImageButton
        android:id="@+id/mic_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ic_action_mic" />

</RelativeLayout>
