<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listItemLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="?attr/cardbackground"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/text_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:background="@drawable/rounded_texticon"
        android:gravity="center"
        android:text="A"
        android:textAllCaps="true"
        android:textColor="?attr/textcolor"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_marginLeft="16dp"
        android:layout_weight="4"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/note_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start|bottom"
            android:lines="1"
            android:text="Title"
            android:textColor="?attr/textcolor"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="MissingPrefix" />

        <!--  <TextView
              tools:ignore="MissingPrefix"
              android:id="@+id/note_text"
              android:lines="1"
              android:gravity="start|bottom"
              android:textColor="?attr/textcolor"
              android:ellipsize="end"
              android:textSize="14sp"
              android:text="Clean your room"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              />-->

        <TextView
            android:id="@+id/note_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:text="27 Sept 2015, 22:30"
            android:textColor="?attr/colorAccent"
            android:textSize="12sp" />
    </LinearLayout>


</LinearLayout>